# =============================================================================
# MIME Types — Essential Media Types for Nginx
# =============================================================================

types {
    # ── Text ─────────────────────────────────────────────────────────────────
    text/html                                        html htm shtml;
    text/css                                         css;
    text/xml                                         xml;
    text/plain                                       txt;
    text/x-component                                 htc;
    text/cache-manifest                              appcache manifest;

    # ── JavaScript ───────────────────────────────────────────────────────────
    application/javascript                           js mjs;
    application/json                                 json map;
    application/ld+json                              jsonld;
    application/manifest+json                        webmanifest;
    application/xml                                  atom rdf rss;
    application/xhtml+xml                            xhtml;
    application/xml                                  xsd xsl xslt;

    # ── Images ───────────────────────────────────────────────────────────────
    image/jpeg                                       jpeg jpg;
    image/png                                        png;
    image/gif                                        gif;
    image/svg+xml                                    svg svgz;
    image/webp                                       webp;
    image/avif                                       avif;
    image/apng                                       apng;
    image/x-icon                                     ico cur;
    image/bmp                                        bmp;
    image/tiff                                       tif tiff;

    # ── Fonts ────────────────────────────────────────────────────────────────
    font/woff                                        woff;
    font/woff2                                       woff2;
    font/ttf                                         ttf;
    font/otf                                         otf;
    font/eot                                         eot;

    # ── Audio ────────────────────────────────────────────────────────────────
    audio/midi                                       mid midi kar;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg;
    audio/wav                                        wav;
    audio/webm                                       weba;

    # ── Video ────────────────────────────────────────────────────────────────
    video/mp4                                        mp4 m4v;
    video/webm                                       webm;
    video/ogg                                        ogv;
    video/quicktime                                  mov;
    video/x-flv                                      flv;
    video/x-msvideo                                  avi;
    video/x-ms-wmv                                   wmv;
    video/x-matroska                                 mkv mk3d mks;

    # ── Documents ────────────────────────────────────────────────────────────
    application/pdf                                  pdf;
    application/msword                               doc dot;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx;
    application/vnd.ms-excel                         xls xlm xla xlt xlw;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx;
    application/vnd.ms-powerpoint                    ppt pps pot;
    application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx;
    application/vnd.oasis.opendocument.text          odt;
    application/vnd.oasis.opendocument.spreadsheet   ods;
    application/vnd.oasis.opendocument.presentation  odp;

    # ── Archives ─────────────────────────────────────────────────────────────
    application/zip                                  zip;
    application/x-rar-compressed                     rar;
    application/x-tar                                tar;
    application/x-gzip                               gz gzip;
    application/x-bzip2                              bz2;
    application/x-7z-compressed                      7z;
    application/x-xz                                 xz;

    # ── Other ────────────────────────────────────────────────────────────────
    text/event-stream                                evy;
    application/octet-stream                         bin exe dll so;
    application/x-shockwave-flash                    swf;
    application/wasm                                 wasm;
    application/java-archive                         jar war ear;
}
